<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WHM_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sD-4J-QT1">
                                <rect key="frame" x="20" y="312" width="335" height="335"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.31764705879999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6sD-4J-QT1" secondAttribute="height" id="kaK-8I-RIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Breathe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBreatheTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86D-qm-e9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-0s-1DC">
                                <rect key="frame" x="62.5" y="77" width="250" height="80"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.31764705879999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Nch-Iq-A6T"/>
                                    <constraint firstAttribute="height" constant="80" id="zNA-fj-YvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Hold breath">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onHoldBreathTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUD-UN-Yh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My0-hs-K8p">
                                <rect key="frame" x="160" y="40" width="55.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.054901960780000002" green="0.31764705879999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breath count: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-cy-gN4">
                                <rect key="frame" x="125" y="275" width="125" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.054901960780000002" green="0.31764705879999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6sD-4J-QT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9pG-Ed-BpX"/>
                            <constraint firstItem="6sD-4J-QT1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DXr-PG-U5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sD-4J-QT1" secondAttribute="trailing" constant="20" id="HJg-Bq-jvI"/>
                            <constraint firstItem="rU9-cy-gN4" firstAttribute="centerX" secondItem="6sD-4J-QT1" secondAttribute="centerX" id="MiK-DY-wRk"/>
                            <constraint firstItem="6sD-4J-QT1" firstAttribute="top" secondItem="rU9-cy-gN4" secondAttribute="bottom" constant="12" id="NZF-nG-bqc"/>
                            <constraint firstItem="My0-hs-K8p" firstAttribute="centerX" secondItem="WTs-0s-1DC" secondAttribute="centerX" id="Ozy-TU-I8J"/>
                            <constraint firstItem="WTs-0s-1DC" firstAttribute="top" secondItem="My0-hs-K8p" secondAttribute="bottom" constant="12" id="RBb-UU-eqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6sD-4J-QT1" secondAttribute="bottom" constant="20" id="WPh-pr-eHv"/>
                            <constraint firstItem="WTs-0s-1DC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsa-Td-Kwi"/>
                            <constraint firstItem="My0-hs-K8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pW3-s0-fhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="breathCountLabel" destination="rU9-cy-gN4" id="xF9-rb-QGo"/>
                        <outlet property="counterButton" destination="6sD-4J-QT1" id="dlt-UF-dMr"/>
                        <outlet property="holdBreathButton" destination="WTs-0s-1DC" id="ED6-nu-hZ3"/>
                        <outlet property="holdBreathTimerLabel" destination="My0-hs-K8p" id="MBm-Ze-Fu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
